<a href="https://colab.research.google.com/github/aandressena/BOOTCAMP-Course/blob/main/Aula_exercicios_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Carregar Dados

In [1]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
path = '/content/drive/MyDrive/Colab/Files/aluguel.csv'
aluguel = pd.read_csv(path, sep=';')

In [3]:
aluguel

                          Tipo                Bairro  ...  Condominio    IPTU
0                    Quitinete            Copacabana  ...       500.0    60.0
1                         Casa       Jardim Botânico  ...         NaN     NaN
2      Conjunto Comercial/Sala       Barra da Tijuca  ...      4020.0  1111.0
3                  Apartamento                Centro  ...       390.0    20.0
4                  Apartamento          Higienópolis  ...       230.0     NaN
...                        ...                   ...  ...         ...     ...
32955                Quitinete                Centro  ...       350.0    25.0
32956              Apartamento           Jacarepaguá  ...       800.0    40.0
32957              Apartamento  São Francisco Xavier  ...       509.0    37.0
32958              Apartamento                Leblon  ...       760.0     NaN
32959  Conjunto Comercial/Sala                Centro  ...      4206.0  1109.0

[32960 rows x 9 columns]

## O que está acontecendo aqui?
- Pq bairros como Copacabana e Barra não aparecem entre os mais caros?
- Existem quantos valores ausentes nesses bairros?
- Este é o problema?

In [4]:
teste = aluguel[['Valor', 'Tipo']]

In [16]:
aluguel[(aluguel['Valor'].isna()) | (aluguel['IPTU'].isna()) | (aluguel['Condominio'].isna())]

                          Tipo                    Bairro  ...  Condominio  IPTU
1                         Casa           Jardim Botânico  ...         NaN   NaN
4                  Apartamento              Higienópolis  ...       230.0   NaN
5                  Apartamento              Vista Alegre  ...         NaN   NaN
7           Casa de Condomínio           Barra da Tijuca  ...         NaN   NaN
8           Casa de Condomínio                     Ramos  ...         NaN   NaN
...                        ...                       ...  ...         ...   ...
32942  Conjunto Comercial/Sala           Barra da Tijuca  ...      1096.0   NaN
32944              Apartamento  Recreio dos Bandeirantes  ...       790.0   NaN
32951              Apartamento            Vila Valqueire  ...       550.0   NaN
32954              Box/Garagem                    Centro  ...         NaN   NaN
32958              Apartamento                    Leblon  ...       760.0   NaN

[11808 rows x 9 columns]

In [25]:
aluguel[aluguel['Valor'].isna()].count()

Tipo          17
Bairro        17
Quartos       17
Vagas         17
Suites        17
Area          17
Valor          0
Condominio    13
IPTU           7
dtype: int64

In [27]:
aluguel.isnull().sum()

Tipo              0
Bairro            0
Quartos           0
Vagas             0
Suites            0
Area              0
Valor            17
Condominio     4093
IPTU          10237
dtype: int64

In [31]:
df_Copa_Barra = aluguel[(aluguel['Bairro'] == 'Barra da Tijuca') | (aluguel['Bairro'] == 'Copacabana')]

In [ ]:
df_Copa_Barra[df_Copa_Barra['Valor'].isnull()]

In [35]:
aluguel[((aluguel['Valor'].isna()) | (aluguel['IPTU'].isna()) | (aluguel['Condominio'].isna())) & (aluguel['Bairro'] == 'Barra da Tijuca')]

                          Tipo           Bairro  ...  Condominio  IPTU
7           Casa de Condomínio  Barra da Tijuca  ...         NaN   NaN
22          Casa de Condomínio  Barra da Tijuca  ...      2695.0   NaN
35     Conjunto Comercial/Sala  Barra da Tijuca  ...         NaN   NaN
59          Casa de Condomínio  Barra da Tijuca  ...      1600.0   NaN
76                 Apartamento  Barra da Tijuca  ...       970.0  68.0
...                        ...              ...  ...         ...   ...
32874              Apartamento  Barra da Tijuca  ...      3157.0   NaN
32888  Conjunto Comercial/Sala  Barra da Tijuca  ...      1300.0   NaN
32910  Conjunto Comercial/Sala  Barra da Tijuca  ...      2550.0   NaN
32924       Casa de Condomínio  Barra da Tijuca  ...      3000.0   NaN
32942  Conjunto Comercial/Sala  Barra da Tijuca  ...      1096.0   NaN

[1640 rows x 9 columns]

In [36]:
aluguel[((aluguel['Valor'].isna()) | (aluguel['IPTU'].isna()) | (aluguel['Condominio'].isna())) & (aluguel['Bairro'] == 'Copacabana')]

              Tipo      Bairro  Quartos  Vagas  ...  Area   Valor  Condominio   IPTU
14       Quitinete  Copacabana        1      0  ...    27  1800.0       501.0    NaN
58      Loja/Salão  Copacabana        0      0  ...    34  2000.0       735.0    NaN
123      Quitinete  Copacabana        1      0  ...    29  1200.0       460.0    NaN
210           Flat  Copacabana        1      1  ...    63  3600.0      1215.0    NaN
213    Apartamento  Copacabana        3      1  ...   140  3700.0      1347.0    NaN
...            ...         ...      ...    ...  ...   ...     ...         ...    ...
32734   Loja/Salão  Copacabana        0      0  ...    85  8000.0         NaN  170.0
32755    Quitinete  Copacabana        1      0  ...    32  1600.0       692.0    NaN
32768   Loja/Salão  Copacabana        0      0  ...    36  4000.0         NaN  282.0
32770  Apartamento  Copacabana        1      1  ...    90  3000.0      1358.0    NaN
32826  Apartamento  Copacabana        3      0  ...   110  3000.0       900.0    NaN

[803 rows x 9 columns]

## Aluguel

- Existem hoteis no dataset? Quais? Onde estão localizados?
- Imoveis com suites estão localizdos em quais bairros?
- Quais os 10 bairros com condominios mais barato do dataset?
- Calcule o IPTU por metro, crie uma coluna com esse resultado
- Calcule o valor por metro, crie uma coluna com esse resultado
- Apresente os bairros com o metro mais caro de IPTU
- Apresente os bairros com o metro mais caro de Valor

- Apresente os mais baratos nessas condições tb

### Hoteis ✓
Existem hoteis no dataset? Quais? Onde estão localizados?

In [39]:
aluguel[(aluguel['Tipo'] == 'Hotel') | (aluguel['Quartos'] > 10)]

                          Tipo           Bairro  ...  Condominio     IPTU
442                Apartamento  Barra da Tijuca  ...      1200.0    650.0
507                       Casa         Botafogo  ...         NaN   1800.0
657    Conjunto Comercial/Sala           Centro  ...         NaN      NaN
725             Casa Comercial       Copacabana  ...         NaN   1150.0
3661   Conjunto Comercial/Sala           Centro  ...         NaN      NaN
4347               Apartamento             Urca  ...         NaN      NaN
4721             Pousada/Chalé  Barra da Tijuca  ...       295.0      NaN
4740            Casa Comercial         Botafogo  ...         NaN   2190.0
5749                      Casa     Santa Teresa  ...         NaN    600.0
9687                     Hotel       Copacabana  ...         NaN   7504.0
10600           Casa Comercial         Botafogo  ...         NaN   1640.0
10847           Prédio Inteiro      Laranjeiras  ...         NaN      NaN
12823           Casa Comercial      Laranjeiras  ...         NaN    900.0
16428           Casa Comercial      Laranjeiras  ...         NaN   5000.0
19741           Casa Comercial           Tijuca  ...         NaN    124.0
19753           Casa Comercial         Botafogo  ...         NaN      NaN
21773           Casa Comercial         Botafogo  ...         NaN   3236.0
25918           Casa Comercial      Laranjeiras  ...         NaN    900.0
26977                    Hotel      Laranjeiras  ...         NaN   4900.0
27121           Prédio Inteiro    São Cristóvão  ...         NaN   1217.0
30346           Casa Comercial      Laranjeiras  ...         NaN    450.0
31228           Prédio Inteiro      Laranjeiras  ...         NaN   4900.0
31488       Casa de Condomínio  Barra da Tijuca  ...      2300.0  14014.0

[23 rows x 9 columns]

In [ ]:
outros_tipos = aluguel[aluguel['Tipo'] != 'Hotel']
outros_tipos[['Tipo', 'Quartos']]

                          Tipo  Quartos
0                    Quitinete        1
1                         Casa        2
2      Conjunto Comercial/Sala        0
3                  Apartamento        1
4                  Apartamento        1
...                        ...      ...
32955                Quitinete        0
32956              Apartamento        3
32957              Apartamento        2
32958              Apartamento        2
32959  Conjunto Comercial/Sala        0

[32958 rows x 2 columns]

### Suites e bairros ✓
Imoveis com suites estão localizdos em quais bairros?

In [40]:
so_unidades_com_suite = aluguel[aluguel['Suites'] > 0]

In [41]:
so_unidades_com_suite[['Tipo', 'Bairro', 'Suites']].sort_values(by = 'Suites')

                          Tipo           Bairro  Suites
1                         Casa  Jardim Botânico       1
19942              Apartamento  Barra da Tijuca       1
19944              Apartamento           Tijuca       1
19947              Apartamento  Barra da Tijuca       1
19951              Apartamento  Barra da Tijuca       1
...                        ...              ...     ...
5749                      Casa     Santa Teresa      14
4721             Pousada/Chalé  Barra da Tijuca      23
9687                     Hotel       Copacabana      24
24308               Loja/Salão     Campo Grande      60
8147   Conjunto Comercial/Sala     Campo Grande      70

[13499 rows x 3 columns]

In [48]:
so_unidades_com_suite.groupby(['Bairro'])['Suites'].sum().sort_values(ascending = False)

Bairro
Barra da Tijuca             7491
Recreio dos Bandeirantes    2601
Ipanema                     2101
Copacabana                  1539
Leblon                      1535
                            ...
Cordovil                       1
Colégio                        1
Cidade Jardim                  1
Bangu                          1
Vista Alegre                   1
Name: Suites, Length: 118, dtype: int64

In [ ]:
so_unidades_com_suite['Bairro'].count()

### 10 Bairros com Condominios mais baratos
Quais os 10 bairros com condominios mais barato do dataset?

In [ ]:
aluguel[['Condominio', 'Bairro']].sort_values(by = 'Condominio').head(10)

       Condominio         Bairro
2902          1.0         Leblon
9957          1.0    Laranjeiras
15405         1.0        Andaraí
31675         1.0     Copacabana
23394         1.0  Vila da Penha
14976         1.0         Tijuca
19569         1.0         Tijuca
12696         1.0  São Cristóvão
30458         1.0     Copacabana
2722          1.0         Centro

In [ ]:
# Provavel problema com os dados.

### IPTU por Metro
Calcule o IPTU por metro, crie uma coluna com esse resultado

In [51]:
aluguel['iptu_metro'] = aluguel['IPTU'] / aluguel['Area']

In [52]:
aluguel[['IPTU', 'Area', 'iptu_metro']].round(2)

         IPTU  Area  iptu_metro
0        60.0    40        1.50
1         NaN   100         NaN
2      1111.0   150        7.41
3        20.0    15        1.33
4         NaN    48         NaN
...       ...   ...         ...
32955    25.0    27        0.93
32956    40.0    78        0.51
32957    37.0    48        0.77
32958     NaN    70         NaN
32959  1109.0   250        4.44

[32960 rows x 3 columns]

### Valor por Metro
Calcule o valor por metro, crie uma coluna com esse resultado

In [53]:
aluguel['valor_metro'] = aluguel['Valor'] / aluguel['Area']

In [54]:
aluguel[['Valor', 'Area', 'valor_metro']].round(2)

        Valor  Area  valor_metro
0      1700.0    40        42.50
1      7000.0   100        70.00
2      5200.0   150        34.67
3       800.0    15        53.33
4       800.0    48        16.67
...       ...   ...          ...
32955   800.0    27        29.63
32956  1800.0    78        23.08
32957  1400.0    48        29.17
32958  3000.0    70        42.86
32959  6500.0   250        26.00

[32960 rows x 3 columns]

### Bairros com o metro mais caro de IPTU
Apresente os bairros com o metro mais caro de IPTU

In [ ]:
aluguel[['Bairro', 'iptu_metro']].sort_values(by = 'iptu_metro', ascending = False)

                         Bairro  iptu_metro
26346                    Centro         inf
12783                    Centro         inf
17413                    Centro         inf
14707              Engenho Novo         inf
18777                    Centro         inf
...                         ...         ...
32942           Barra da Tijuca         NaN
32944  Recreio dos Bandeirantes         NaN
32951            Vila Valqueire         NaN
32954                    Centro         NaN
32958                    Leblon         NaN

[32960 rows x 2 columns]

In [ ]:
# Como tira esses 'Inf' e 'NaN'??????