<a href="https://colab.research.google.com/github/aandressena/BOOTCAMP-Course/blob/main/AulaAoVivo_DatabaseSQL_Exercicios.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<h1> Exercícios </h1>

* Quais tabelas existem no banco de dados?
* Crie um dicionário de dados.
* Exiba todos os filmes
* Qual o filme mais novo?
* E o mais antigo?
* Quais são os 5 filmes mais bem avaliados?
* E os 10 piores filmes?
* Liste todos os filmes de drama.
* Existem quantos filmes de suspense?
* Apresente todos os filmes de Morgan Freeman

# Libraries

In [ ]:
import sqlite3
import pandas as pd

# Collecting Data

In [ ]:
from google.colab import drive
drive.mount('/content/drive')
path = '/content/drive/MyDrive/Colab/Files/movie_database.db'

Mounted at /content/drive

In [ ]:
conn = sqlite3.connect(path)

In [ ]:
def consulta_db(query):
  return pd.read_sql(query, conn)

# Code

## Quais tabelas existem no banco de dados? ✓
Crie um dicionário de dados.

directors | genres | movies | actors | roles | 
 -------------| -------------|-------------|-------------|-------------|
 id | id | id | id | id |
 name | name | title | name | movie_id |
 | | year | | actor_id |
 | | rating | | |
 | | genre_id | | |
 | | director_id | | |

<h3> Table Dictionary </h3>

1. directors
  * id
  * name
2. genres
  * id
  * name
3. movies
  * id
  * title
  * year
  * rating
  * genre_id
  * director
4. actors
  * id
  * name
5. roles
  * id
  * movie_id
  * actor_id

In [ ]:
consulta_db("SELECT * FROM sqlite_master")

    type  ...                                                sql
0  table  ...  CREATE TABLE directors(\nid INTEGER PRIMARY KE...
1  index  ...                                               None
2  table  ...  CREATE TABLE genres(\nid INTEGER PRIMARY KEY,\...
3  index  ...                                               None
4  table  ...  CREATE TABLE movies(\nid INTEGER PRIMARY KEY,\...
5  index  ...                                               None
6  table  ...  CREATE TABLE actors(\nid INTEGER PRIMARY KEY,\...
7  index  ...                                               None
8  table  ...  CREATE TABLE roles(\nid INTEGER PRIMARY KEY,\n...

[9 rows x 5 columns]

In [ ]:
consulta_db("SELECT * FROM roles")

      id  movie_id  actor_id
0      1         1         1
1      2         1         2
2      3         1         3
3      4         2         4
4      5         2         5
..   ...       ...       ...
124  125        42        84
125  126        42       105
126  127        43       106
127  128        43       107
128  129        43       108

[129 rows x 3 columns]

## Exiba todos os filmes ✓

In [ ]:
consulta_db("SELECT title FROM movies")

                              title
0                  A Beautiful Mind
1                           Amadeus
2                    Apocalypse Now
3                      Blade Runner
4                        Braveheart
5                      Donnie Darko
6        E.T. the Extra-Terrestrial
7                        Fight Club
8                      Forrest Gump
9                         Gladiator
10                        Gone Girl
11                Good Will Hunting
12                      Gran Torino
13                             Heat
14                        Inception
15                    Jurassic Park
16  One Flew Over the Cuckoo's Nest
17                          Platoon
18                      Raging Bull
19                   Reservoir Dogs
20                         Scarface
21                 Schindler's List
22                            Se7en
23                   Shutter Island
24                         Sin City
25                        Star Wars
26       Terminator 2: Judgment Day
27                     The Avengers
28                 The Big Lebowski
29                  The Dark Knight
30                    The Godfather
31                The King's Speech
32                       The Matrix
33         The Shawshank Redemption
34                   The Terminator
35                  The Truman Show
36          The Wolf of Wall Street
37                          Titanic
38                        Toy Story
39                      Toy Story 3
40                    Trainspotting
41                   Twelve Monkeys
42                           WALL·E

## Qual o filme mais novo? ✓

In [ ]:
consulta_db("SELECT title, year FROM movies ORDER BY year DESC LIMIT 1")

       title  year
0  Gone Girl  2014

## E o mais antigo? ✓

In [ ]:
consulta_db("SELECT title, year FROM movies ORDER BY year LIMIT 1")

           title  year
0  The Godfather  1972

## Quais são os 5 filmes mais bem avaliados? ✓

In [ ]:
consulta_db("SELECT title, rating FROM movies ORDER BY rating DESC LIMIT 5")

                      title  rating
0  The Shawshank Redemption     9.3
1             The Godfather     9.2
2           The Dark Knight     9.0
3          Schindler's List     8.9
4                Fight Club     8.9

## E os 10 piores filmes? ✓

In [ ]:
consulta_db("SELECT title, rating FROM movies ORDER BY rating LIMIT 10")

                        title  rating
0                     Titanic     7.7
1  E.T. the Extra-Terrestrial     7.9
2               Jurassic Park     8.0
3                     Platoon     8.1
4                    Sin City     8.1
5                Donnie Darko     8.1
6              Shutter Island     8.1
7              Twelve Monkeys     8.1
8              The Terminator     8.1
9           The King's Speech     8.1

## Liste todos os filmes de drama. ✓

In [ ]:
consulta_db("SELECT m.title, g.name, m.genre_id, g.id FROM movies AS m INNER JOIN genres AS g ON m.genre_id = g.id WHERE g.name = 'Drama'")

                              title   name  genre_id  id
0                     The Godfather  Drama         1   1
1          The Shawshank Redemption  Drama         1   1
2                  Schindler's List  Drama         1   1
3                       Raging Bull  Drama         1   1
4   One Flew Over the Cuckoo's Nest  Drama         1   1
5                           Titanic  Drama         1   1
6                      Forrest Gump  Drama         1   1
7                           Amadeus  Drama         1   1
8                             Se7en  Drama         1   1
9                 Good Will Hunting  Drama         1   1
10                         Scarface  Drama         1   1
11                      Gran Torino  Drama         1   1
12                    Trainspotting  Drama         1   1
13                 A Beautiful Mind  Drama         1   1
14                          Platoon  Drama         1   1
15                     Donnie Darko  Drama         1   1
16                The King's Speech  Drama         1   1
17                  The Truman Show  Drama         1   1

## Existem quantos filmes de suspense? ✓

In [ ]:
consulta_db("SELECT m.title, g.name FROM movies AS m INNER JOIN genres AS g ON m.genre_id = g.id WHERE g.name = 'Thriller'")

            title      name
0       Gone Girl  Thriller
1    Blade Runner  Thriller
2        Sin City  Thriller
3  Shutter Island  Thriller
4  Twelve Monkeys  Thriller

In [ ]:
consulta_db("SELECT m.title FROM movies AS m INNER JOIN genres AS g ON m.genre_id = g.id WHERE g.name = 'Thriller'").count()

title    5
dtype: int64

## Apresente todos os filmes de Morgan Freeman ✓

directors | genres | movies | actors | roles | 
 -------------| -------------|-------------|-------------|-------------|
 id | id | id | id | id |
 name | name | title | name | movie_id |
 | | year | | actor_id |
 | | rating | | |
 | | genre_id | | |
 | | director_id | | |

In [ ]:
consulta_db("SELECT m.id, r.movie_id, a.id, r.actor_id FROM movies AS m INNER JOIN actors AS a INNER JOIN roles AS r ON m.id = r.movie_id AND a.id = r.actor_id")

     id  movie_id   id  actor_id
0     1         1    1         1
1     1         1    2         2
2     1         1    3         3
3     2         2    4         4
4     2         2    5         5
..   ..       ...  ...       ...
124  42        42   84        84
125  42        42  105       105
126  43        43  106       106
127  43        43  107       107
128  43        43  108       108

[129 rows x 4 columns]

In [ ]:
consulta_db("SELECT m.title, a.name FROM movies AS m INNER JOIN actors AS a INNER JOIN roles AS r ON m.id = r.movie_id AND a.id = r.actor_id WHERE a.name = 'Morgan Freeman'")

                      title            name
0  The Shawshank Redemption  Morgan Freeman
1                     Se7en  Morgan Freeman