<a href="https://colab.research.google.com/github/aandressena/BOOTCAMP-Course/blob/main/AulaAoVivo_exercicios.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Carregar Dados

In [8]:
import pandas as pd
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [10]:
path = '/content/drive/MyDrive/Colab/Files/aluguel.csv'
aluguel = pd.read_csv(path, sep=';')

In [11]:
aluguel

                          Tipo                Bairro  ...  Condominio    IPTU
0                    Quitinete            Copacabana  ...       500.0    60.0
1                         Casa       Jardim Botânico  ...         NaN     NaN
2      Conjunto Comercial/Sala       Barra da Tijuca  ...      4020.0  1111.0
3                  Apartamento                Centro  ...       390.0    20.0
4                  Apartamento          Higienópolis  ...       230.0     NaN
...                        ...                   ...  ...         ...     ...
32955                Quitinete                Centro  ...       350.0    25.0
32956              Apartamento           Jacarepaguá  ...       800.0    40.0
32957              Apartamento  São Francisco Xavier  ...       509.0    37.0
32958              Apartamento                Leblon  ...       760.0     NaN
32959  Conjunto Comercial/Sala                Centro  ...      4206.0  1109.0

[32960 rows x 9 columns]

## O que está acontecendo aqui?
- Pq bairros como Copacabana e Barra não aparecem entre os mais caros?
- Existem quantos valores ausentes nesses bairros?
- Este é o problema?

In [257]:
teste = aluguel[['Valor', 'Tipo']]

In [263]:
aluguel[aluguel['Valor'] == float()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Aluguel

- Existem hoteis no dataset? Quais? Onde estão localizados?
- Imoveis com suites estão localizdos em quais bairros?
- Quais os 10 bairros com condominios mais barato do dataset?
- Calcule o IPTU por metro, crie uma coluna com esse resultado
- Calcule o valor por metro, crie uma coluna com esse resultado
- Apresente os bairros com o metro mais caro de IPTU
- Apresente os bairros com o metro mais caro de Valor

- Apresente os mais baratos nessas condições tb

### Hoteis ✓

In [173]:
aluguel[aluguel['Tipo'] == 'Hotel']

        Tipo       Bairro  Quartos  Vagas  ...  Area    Valor  Condominio    IPTU
9687   Hotel   Copacabana       24      0  ...  1100  38000.0         NaN  7504.0
26977  Hotel  Laranjeiras       27      5  ...   671  12000.0         NaN  4900.0

[2 rows x 9 columns]

In [174]:
outros_tipos = aluguel[aluguel['Tipo'] != 'Hotel']
outros_tipos[['Tipo', 'Quartos']]

                          Tipo  Quartos
0                    Quitinete        1
1                         Casa        2
2      Conjunto Comercial/Sala        0
3                  Apartamento        1
4                  Apartamento        1
...                        ...      ...
32955                Quitinete        0
32956              Apartamento        3
32957              Apartamento        2
32958              Apartamento        2
32959  Conjunto Comercial/Sala        0

[32958 rows x 2 columns]

### Suites e bairros ✓

In [175]:
so_unidades_com_suite = aluguel[aluguel['Suites'] > 0]

In [176]:
so_unidades_com_suite[['Tipo', 'Bairro', 'Suites']].sort_values(by = 'Suites')

                          Tipo           Bairro  Suites
1                         Casa  Jardim Botânico       1
19942              Apartamento  Barra da Tijuca       1
19944              Apartamento           Tijuca       1
19947              Apartamento  Barra da Tijuca       1
19951              Apartamento  Barra da Tijuca       1
...                        ...              ...     ...
5749                      Casa     Santa Teresa      14
4721             Pousada/Chalé  Barra da Tijuca      23
9687                     Hotel       Copacabana      24
24308               Loja/Salão     Campo Grande      60
8147   Conjunto Comercial/Sala     Campo Grande      70

[13499 rows x 3 columns]

In [179]:
so_unidades_com_suite['Bairro']

1                 Jardim Botânico
7                 Barra da Tijuca
12            Lins de Vasconcelos
13                     Copacabana
15                     Copacabana
                   ...
32944    Recreio dos Bandeirantes
32947                      Leblon
32949                     Ipanema
32952             Barra da Tijuca
32956                 Jacarepaguá
Name: Bairro, Length: 13499, dtype: object

### 10 Bairros com Condominios mais baratos

In [187]:
aluguel[['Condominio', 'Bairro']].sort_values(by = 'Condominio').head(10)

       Condominio         Bairro
2902          1.0         Leblon
9957          1.0    Laranjeiras
15405         1.0        Andaraí
31675         1.0     Copacabana
23394         1.0  Vila da Penha
14976         1.0         Tijuca
19569         1.0         Tijuca
12696         1.0  São Cristóvão
30458         1.0     Copacabana
2722          1.0         Centro

In [188]:
# Provavel problema com os dados.

### IPTU por Metro

In [270]:
aluguel['iptu_metro'] = aluguel['IPTU'] / aluguel['Area']

In [287]:
aluguel[['IPTU', 'Area', 'iptu_metro']]

         IPTU  Area  iptu_metro
0        60.0    40    1.500000
1         NaN   100         NaN
2      1111.0   150    7.406667
3        20.0    15    1.333333
4         NaN    48         NaN
...       ...   ...         ...
32955    25.0    27    0.925926
32956    40.0    78    0.512821
32957    37.0    48    0.770833
32958     NaN    70         NaN
32959  1109.0   250    4.436000

[32960 rows x 3 columns]

### Valor por Metro

In [283]:
aluguel['valor_metro'] = aluguel['Valor'] / aluguel['Area']

In [285]:
aluguel[['Valor', 'Area', 'valor_metro']]

        Valor  Area  valor_metro
0      1700.0    40    42.500000
1      7000.0   100    70.000000
2      5200.0   150    34.666667
3       800.0    15    53.333333
4       800.0    48    16.666667
...       ...   ...          ...
32955   800.0    27    29.629630
32956  1800.0    78    23.076923
32957  1400.0    48    29.166667
32958  3000.0    70    42.857143
32959  6500.0   250    26.000000

[32960 rows x 3 columns]

### Bairros com o metro mais caro de IPTU

In [291]:
aluguel[['Bairro', 'iptu_metro']].sort_values(by = 'iptu_metro', ascending = False)

                         Bairro  iptu_metro
26346                    Centro         inf
12783                    Centro         inf
17413                    Centro         inf
14707              Engenho Novo         inf
18777                    Centro         inf
...                         ...         ...
32942           Barra da Tijuca         NaN
32944  Recreio dos Bandeirantes         NaN
32951            Vila Valqueire         NaN
32954                    Centro         NaN
32958                    Leblon         NaN

[32960 rows x 2 columns]